VITE_apiKey=AIzaSyA5KNZq9RtjbohA8xgRIv5fzo7IBMU7Er8
VITE_authDomain=assetverse-9f3b1.firebaseapp.com
VITE_projectId=assetverse-9f3b1
VITE_storageBucket=assetverse-9f3b1.firebasestorage.app
VITE_messagingSenderId=572683806752
VITE_appId=1:572683806752:web:d93f074686105a9c2a3445
VITE_API_URL=http://localhost:5001/api
