VITE_apiKey=AIzaSyA5KNZq9RtjbohA8xgRIv5fzo7IBMU7Er8
VITE_authDomain=assetverse-9f3b1.firebaseapp.com
VITE_projectId=assetverse-9f3b1
VITE_storageBucket=assetverse-9f3b1.firebasestorage.app
VITE_messagingSenderId=572683806752
VITE_appId=1:572683806752:web:d93f074686105a9c2a3445
VITE_API_URL=https://asset-verse-server-mu.vercel.app/api
VITE_IMGBB_API_KEY=057b2402f4157a09c4d2060cd1425e35
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SdlH3DqtkXbhtLqQACujTIJz3VO97efZesHWLSUwpcHM7xuKgklc8bkqTvey4P5A5Ig5k3Wr9U40NO6JCBpFGw000WfN68Qtb
